*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --main-color:#12191f;
    --second-color:rebeccapurple;
    --text-color:#ffffff;
    --box-color:#f99302;
    --font-size:20px;
    

}
body{
    background-color:var(--main-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding:40px 10%;
    transition: .3s;
}
.logo img{
    max-width: 100%;
    width: 70px;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist li{
    list-style: none;
    position: relative;
    padding:0 3%;
}
.navlist a{
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 15px;
}
.navlist a::after{
    content: '';
    position:absolute;
    width:0;
    height: 2px;
    background:var(--second-color);
    bottom: -4px;
    left: 0;
    transition: ease .40s;
}
.navlist a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer ;
    display: none;

}
.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--box-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size:17px;
    font-weight: 500;
    transition: ease .50s;
}
.top-btn:hover{
    transform: scale(1.1);
    background: var(--box-color);
    border: 2px solid #ef9c03;
}
section{
    padding: 100px 18%;
}
.home{
    top: 100px;
    /* left: 100px; */
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position:relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;
}

.home-text h1{
    margin: 10px 0px 25px;
    font-size: 60px;
    line-height: 1;
    font-weight: 500;
}
.home-text h5{
    margin-bottom: 23px;
    font-size: 30px;
    font-weight: 400;
}
span{
    color: rgb(233, 139, 23);
}
.home-text h3{
    color:rgb(233, 139, 23) ;
    font-size: 30px;
    font-weight: 100;
}
.home-text p{
    font-size: 20px;
    margin-bottom: 28px;
}
.social a{
    width:40px;
    height:40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: slateblue;
    font-size: 17px;
    color: #ffffff;
    margin-right: 22px;
    margin-bottom: 30px;
}
.social a:hover{
    transform: scale(1.1);
    background-color: var(--box-color);
    transition:ease .30s;
}
.btn{
    display: inline-block;
    color:#ffffff;
    background-color: var(--box-color);
    font-size: 19px;
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}
.btn:hover{
    transform:scale(1.1);
}
.home-img img{
    max-width:100%;
    width:250px;
    height: auto;
}
header.sticky{
    background-color: #404040;
    padding: 10px 10%;
    box-shadow: 0px 0px 10px rgb(133, 249, 0);
}
.items{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items:center;
    text-align:center;
}
.sub-service{
    position: relative;
    top: 50px;
}
.sub-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}
.sub-img img{
    max-width: 100%;
    width: 70px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}
.sub-box p{
    font-size: 15px;
    line-height: 29px;
}
.sub-box:hover{
    background: #404040;
    box-shadow: 18px 0px 87px 0px rgb(10,15,70/7%);
    border-radius: 12px;
    will-change:transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg)scale3d(1.05,1.05,1.05);
}
.about{
    position: relative;
    margin-top: 10px;
    padding-top: 230px;
    display:grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;
}
/* .about-text{
    padding-top: 200px;
} */
.about-img img{
    max-width: 100%;
    width: 540px;
    height: auto;

}
.about-text h2{
    font-size:30px ;
    font-weight: 300px;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about-text h3{
    color: var(--box-color);
    font-size: 20px;
    font-weight: 300;
}
.about-text p{
    max-width:550px;
    font-size:18px;
    line-height: 28px;
    margin-bottom: 45px;
}
.heading{
    text-align: center;
    margin-bottom: 10px;
}
.heading h2{
    font-size: 40px;
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.heading h3{
    color: var(--box-color);
    font-size: 20px;
    font-weight: 500;
}
.heading p{
    font-size:15px;
    line-height: 20px;
}
.portfolio{
    position:relative;
    margin-top: 50px;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items:center;
    margin-top: 2rem;
    text-align: center;
    cursor: pointer;

}
.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width:500px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}
.layer{
    background:transparent;
    color:white;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
}
.layer:hover{
    background: linear-gradient(rgba(0,0,0,0.5) 0%,#191919);
    color: white;
}
.layer h3{
    position:absolute;
    width: 100%;
    font-size: 30px;
    font-weight: 500;
    bottom: 0;
    left:0;
    opacity: 0;
    transition: all .40s;
}
.layer:hover h3{
    bottom: 52%;
    opacity: 1;
}
.layer h5{
    position:absolute;
    width: 100%;
    font-size:20px;
    font-weight: 500;
    bottom: 0;
    left:0;
    opacity: 0;
    transition: all .40s;
}
.layer:hover h5{
    bottom: 48%;
    opacity: 1;
}
.service{
    position:relative;
    margin-top: 50px;
    padding-top: 100px;
}
.service-content{
    color: #0000;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 3rem;
    align-items:center;
    margin-top: 5rem;
}
.row{
    background: #b7b4b4;
    color:black;
    box-shadow: 18px 0px 87px 0px rgba(205, 189, 249, 0.148);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .45s; 
    cursor: pointer;
}
/* .row img{
    max-width: 100%;
} */
.s img{
    height: 70px;
    width: 70px;
    background:#f7d0d0;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.row h3{
    font-size:24px;
    font-weight: 500;
    margin-bottom: 2px;
}
.row h5{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;
}
.row p{
    line-height: 28px;
}
.row:hover{
    will-change:transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg)scale3d(1.05,1.05,1.05);

}
.contact{
    background: #8067f0eb;
    position:relative;
    width: 64%;
    margin: 150px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
}
.center h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
}
.center p{
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 25px;
}
.contact .action form input[type="email"] {
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
}
.contact .action form input[type="submit"] {
    padding: 12px 40px;
    background-color: var(--box-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;
}

.ends{
    text-align: center;
    padding: 60px;

}
.ends p{
    font-size:15px;
    letter-spacing: 1px;

}
@media(max-width:1100px){
    header{
        max-width: 100%;
        padding: 16px 5%;
        transition: .3s;
    }
    header .sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }
    .contact{
        width: 95%;
        transition: .3s;

    }
}
@media(max-width:970px){
    #menu-icon{
        display: block;
    }
    .home{
        min-height: 80vh;
    }
    .navlist{
        position:absolute;
        top:-600px;
        left: 0;
        right: 0;
        flex-direction:column;
        background-color: #404040;
        text-align: right;
        transition:all .40s;
    }
    .navlist a{
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid ;
    }
    .navlist a:hover{
        background: #191919;
    }
    .navlist a::after{
        display:none;
    }
     .active{
        top: 100%;
    }
    .home{
        min-height: 100vh;
        height: 100%;
        width: 100%;
        position:relative;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        grid-gap: 4rem;
    }
    .home-text h1{
        margin: 10px 0px 25px;
        font-size: 40px;
        line-height: 1;
        font-weight: 500;
    }
    .home-text h5{
        margin-bottom: 23px;
        font-size: 20px;
        font-weight: 400;
    }
    .home-text h3{
        color:rgb(233, 139, 23) ;
        font-size: 20px;
        font-weight: 100;
    }
    .home-text p{
        font-size: 15px;
        margin-bottom: 28px;
    }
    .home-text{
        top: 100px;
    }
    
}
@media(max-width:800px) {
    .home{
        grid-template: 1fr;
        min-height: 90vh;
        grid-gap: 1rem;
    }
    .home-text{
        padding-top: 55px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 440px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-top:10px;
    }
    section{
        padding:65px 3%;
        transition: .3s;

    }
}
@media (max-width:540px){
    .contact .action form input[type="email"]{
        width: 310px;
    }
    
}